absl-py==1.4.0
altgraph==0.17.3
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blis==0.7.11
cachetools==5.3.0
catalogue==2.0.10
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.0.1
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.1.2
confection==0.1.3
contourpy==1.0.6
cryptography==42.0.5
cycler==0.11.0
cymem==2.0.8
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.7
dnspython==2.6.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl
entrypoints==0.4
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.38.0
frozendict==2.3.8
fsspec==2024.9.0
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
idna==3.4
imageio==2.30.0
ipykernel==6.19.4
ipython==8.8.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyterlab-widgets==3.0.7
kaggle==1.5.16
keras==2.15.0
keras-facenet==0.3.2
kiwisolver==1.4.4
labelImg==1.8.6
langcodes==3.3.0
libclang==15.0.6.1
lxml==4.9.1
lz4==4.3.3
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==1.0.0
multitasking==0.0.11
murmurhash==1.0.10
nest-asyncio==1.5.6
networkx==3.4.1
nltk==3.8.1
numpy==1.24.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
orjson==3.10.3
outcome==1.2.0
packaging==23.0
pandas==1.5.2
parso==0.8.3
peewee==3.17.0
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.11.0
preshed==3.0.9
prompt-toolkit==3.0.36
protobuf==4.23.4
psutil==5.9.4
psycopg2==2.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
pygame==2.4.0
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
python-slugify==8.0.1
python-version==0.0.2
pytz==2023.3
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0.1
pyzmq==24.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
selenium==4.10.0
selenium-stealth==1.0.6
shellingham==1.5.4
six==1.16.0
sklearn==0.0.post1
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.19
srsly==2.4.8
stack-data==0.6.2
sympy==1.13.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
text-unidecode==1.3
thinc==8.2.1
threadpoolctl==3.1.0
torch==2.4.1
torchvision==0.19.1
tornado==6.2
tqdm==4.65.0
traitlets==5.8.0
trio==0.22.2
trio-websocket==0.10.3
typer==0.9.0
typing_extensions==4.8.0
ujson==5.10.0
ultralytics==8.3.10
ultralytics-thop==2.0.9
urllib3==1.26.15
vboxapi==1.0
virtualenv==20.24.5
wasabi==1.1.2
watchfiles==0.21.0
wcwidth==0.2.5
weasel==0.3.4
webdriver-manager==4.0.2
webencodings==0.5.1
websockets==12.0
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.3
yfinance==0.2.32
